<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://theme.com/id/epm/edshare_theme'>
  <epmid>edshare_theme</epmid>
  <uri>http://theme.com/id/epm/edshare_theme</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/edshare_theme/cfg/cfg.d/edshare_theme.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>af8be8876cd0b62fa87820e48a895b39</hash>
          <hash_type>MD5</hash_type>
          <filesize>31</filesize>
        </file>
        <file>
          <filename>epm/edshare_theme/edshare_theme.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b259103ed807039169d251b9b571920f</hash>
          <hash_type>MD5</hash_type>
          <filesize>11036</filesize>
        </file>
        <file>
          <filename>themes/edshare_theme/static/images/JISCcolour7.gif</filename>
          <mime_type>image/gif</mime_type>
          <hash>8b22b0cc57804ec385051550817e4dc4</hash>
          <hash_type>MD5</hash_type>
          <filesize>448</filesize>
        </file>
        <file>
          <filename>themes/edshare_theme/static/style/auto/x_edshare.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>a83fe1f93dd3154b9397bceb9d80aad4</hash>
          <hash_type>MD5</hash_type>
          <filesize>20475</filesize>
        </file>
        <file>
          <filename>themes/edshare_theme/static/style/ie6.css</filename>
          <mime_type>application/x-empty</mime_type>
          <hash>d41d8cd98f00b204e9800998ecf8427e</hash>
          <hash_type>MD5</hash_type>
          <filesize>0</filesize>
        </file>
        <file>
          <filename>themes/edshare_theme/static/style/images/blueflash.png</filename>
          <mime_type>image/png</mime_type>
          <hash>f6cdbce975a5610e233eabaec39945e2</hash>
          <hash_type>MD5</hash_type>
          <filesize>45277</filesize>
        </file>
        <file>
          <filename>themes/edshare_theme/static/style/images/box_bg.png</filename>
          <mime_type>image/png</mime_type>
          <hash>e51d6cb09081a540732237f413f1e926</hash>
          <hash_type>MD5</hash_type>
          <filesize>252</filesize>
        </file>
        <file>
          <filename>themes/edshare_theme/static/style/images/button_bg.png</filename>
          <mime_type>image/png</mime_type>
          <hash>facb9fc05fa5f44ff29623e533acc0ea</hash>
          <hash_type>MD5</hash_type>
          <filesize>260</filesize>
        </file>
        <file>
          <filename>themes/edshare_theme/static/style/images/topbar_bg.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a91305362c82353b830dfc0107fbbdc2</hash>
          <hash_type>MD5</hash_type>
          <filesize>320</filesize>
        </file>
        <file>
          <filename>themes/edshare_theme/templates/default.xml</filename>
          <mime_type>text/html</mime_type>
          <hash>4c10eb2906fede44608f5c0ea03e475d</hash>
          <hash_type>MD5</hash_type>
          <filesize>4478</filesize>
        </file>
        <file>
          <filename>themes/edshare_theme/templates/secure.xml</filename>
          <mime_type>text/html</mime_type>
          <hash>19acda29a8f1939bb3d4e4b8d64e7eff</hash>
          <hash_type>MD5</hash_type>
          <filesize>4372</filesize>
        </file>
      </files>
      <mime_type>text/html</mime_type>
      <format>text</format>
      <main>themes/edshare_theme/templates/secure.xml</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>McSweeney</family>
        <given>Patrick</given>
      </name>
      <id>pm5@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastian</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Price</family>
        <given>Joe</given>
      </name>
    </item>
  </creators>
  <title>EdShare Theme</title>
  <description>A theme which makes a repository look like an EdShare. For an example see http://edshare.soton.ac.uk/</description>
  <home_page>http://edshare.org.uk</home_page>
</epm>
